# hc-cloud-gateway

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deploymentservice.yaml  pom.xml  settings.gradle
src/main/java/de/haegerconsulting/internShop/hccloudgateway/: HcCloudGatewayApplication.java
src/main/java/de/haegerconsulting/internShop/hccloudgateway/config/: SecurityConfig.java
src/main/java/de/haegerconsulting/internShop/hccloudgateway/controllers/: FallBackMethodController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/de/haegerconsulting/internShop/hccloudgateway/: HcCloudGatewayApplicationTests.java
